{
    "cSpell.words": [
        "clickjacking",
        "cyberdrew",
        "frontmatter",
        "geolocation",
        "Giscus",
        "nosniff",
        "pexpire",
        "QUICKREF",
        "signup",
        "Turbopack",
        "webp"
    ]
}